
// Crear el Zookeeper
docker run -it --rm --network KafkaNetwork -p 2181:2181 --ip 10.0.1.10 -e ALLOW_ANONYMOUS_LOGIN=yes bitnami/zookeeper:latest

// Crear el Broker
docker run -it --rm --name kafka --network KafkaNetwork --ip 10.0.1.9 -p 9092:9092 -p 9094:9094 -e ALLOW_PLAINTEXT_LISTENER=yes -e KAFKA_CFG_ZOOKEEPER_CONNECT=10.0.1.10:2181 -e KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true bitnami/kafka

// Crear el API de NodeJS
docker run --rm -it --net KafkaNetwork --name API_NodeJS --ip 10.0.1.5 -p 3000:3000 -v "C:\Users\deyne\OneDrive\Escritorio\Caso4\Preliminar 2\Node":"/nodeapi/" node bash

docker exec -it kafka bash

kafka-console-producer.sh --bootstrap-server kafka:9092 --topic bases2_marvel
kafka-console-consumer.sh --bootstrap-server kafka:9092 --topic bases2_marvel --from-beginning