input {
  mongodb {
    uri => "mongodb://Router_David:27021/AlBulbDB?replicaSet=Costa Rica"
    collection => "users"
    start_position => "beginning"
  }
}
filetr{
}
output{
  stdout {} 
}


#output {
#  elasticsearch {
#    hosts => ["http://elasticsearch:9200"]
#    index => "myindex-%{+YYYY.MM.dd}"
#  }
#}