input { 
  mongodb {
    uri => "mongodb://192.168.192.14:27021/AlBulbDB"
    placeholder_db_dir => '/opt/logstash/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => "requests"
  }
}

filter {
  mutate{
    gsub => ["log_entry", "=>", ":"]
  }
  mutate{
    gsub => ["log_entry", "^.{52}", '{"']
  }


  json { 
    source => "log_entry"
  }
  ruby {
    code => '
      system_response = event.get("logs")[0]["system_response"]
      status = event.get("logs")[0]["status"]
      user_response = event.get("logs")[0]["user_response"]
      timestamp = event.get("logs")[0]["timestamp"]

      event.set("system_response", system_response)
      event.set("status", status)
      event.set("user_response", user_response)
      event.set("timestamp", timestamp)
    '
  }


  mutate {
    remove_field => ["_id", "mongo_id", "@version", "host", "country", "@timestamp", "log_entry", "logs"]
  }
}


output { 

  elasticsearch {
    hosts => ["192.168.192.154:9200"]
    index => "albulb"
    document_id => "%{id}"
    #worse security, just for academic purpose https://www.elastic.co/guide/en/logstash/7.17/ls-security.html
    #user => "elastic"
    #password => "123456"
  }  
  stdout { }
}