input { 
  mongodb {
    uri => "mongodb://192.168.192.57:27034/AlBulbDB"
    placeholder_db_dir => '/opt/logstash/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => "requests"
  }
}

filter {
}


output { 
  stdout { codec => rubydebug }

  #elasticsearch {
  #  hosts => ["10.0.0.5:9200"]
  #  index => "variables"
  #  document_id => "%{id}"
  #  #worse security, just for academic purpose https://www.elastic.co/guide/en/logstash/7.17/ls-security.html
  #  #user => "elastic"
  #  #password => "123456"
  #}  
}