input { 
  mongodb {
    uri => "mongodb://10.0.0.75:27017/PruebaDB"
    placeholder_db_dir => '/opt/logstash/'
    collection => "request"
  }
#file { 
#      path => "/home/data/chat bases.txt"
#      start_position => "beginning"
#    }

}

filter {
}
output { 
  stdout { }

  #elasticsearch {
  #  hosts => ["10.0.0.5:9200"]
  #  index => "variables"
  #  document_id => "%{id}"
  #  #worse security, just for academic purpose https://www.elastic.co/guide/en/logstash/7.17/ls-security.html
  #  #user => "elastic"
  #  #password => "123456"
  #}  
}